apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-configmap

data:
  CONFIG: production
  DATABASE_URL: postgres://admin:password@postgres:5432
  JWT_TOKEN_EXPIRES: "1"
  JWT_SECRET: you-cannot-guess-this
  JWT_REFRESH_TOKEN_EXPIRES: you-also-cannot-guess-this
