# Gateway svc
AUTH_SVC_ADRESS = http://localhost:8000

MONGODB_VIDEOS_URI="mongodb://admin:password@localhost:27017/videos?authSource=admin"
MONGODB_MP3_URI=mongodb://admin:password@localhost:27017/mp3s?authSource=admin

#rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
VIDEO_QUEUE=video