apiVersion: v1
kind: Secret
metadata:
  name: converter-secret
stringData:
  MONGODB_URI: "mongodb://admin:password@mongodb:27017/mp3s?authSource=admin"
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_USER: admin
  RABBITMQ_PASS: password
type: Opaque